{
    "name": "ams2003/phpmas",
    "type": "project",
    "autoload": {
      "classmap": [
          "./"
      ],
      "files": [
        "framework/helpers.php"
      ]
    },
    "authors": [
        {
            "name": "alumne",
            "email": "amontero@iesebre.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5"
    }
}
